<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">

<h2>FAQ</h2>
<h3>・キーボード操作でやまぶきRによるキーの入れ替えを一時停止するには？</h3>
<ul>
　「動作モード」タブの「スクロールロックがオンのときにキーの入れ替えを一時停止する」がオンになっていれば、スクロールロックキーを押してスクロールロックをオンにしてキーの入れ替えを一時停止させることができます。<br>
</ul>
<br>
<h3>・キーボード操作で設定を再読み込みしたい</h3>
<ul>
　「動作モード」タブの「スクロールロックがオンのときにキーの入れ替えを一時停止する」がオンになっていれば、スクロールロックキーを二回押して押すことで、「一時停止から復帰したときに設定を再読み込みする」という仕様により、設定が再読み込みされます。<br>
</ul>
<br>
<h3>・「ゐ」「ゑ」「ゎ」を出せるようにしたい</h3>
<ul>
　「'ゐ'」「'ゑ'」「'ゎ'」のように半角アポストロフィーで囲って文字直接入力として割り当てる方法と、IMEのローマ字のカスタマイズで「ゐ」「ゑ」「ゎ」を登録し、ローマ字入力用の配列定義に登録した綴りを割り当て、IMEをローマ字入力にして打つ方法があります。<br>
</ul>
<br>
<h3>・ローマ字入力用の配列で「ゃ」などの小書き文字が「りゃ」になるなど、正常に出ない</h3>
<ul>
　やまぶきRに同梱している配列定義ファイルでは、小書き文字にする文字に「ｌ」を使っています。<br>
　IMEによっては小書き文字にする文字に「ｘ」のみを受け付ける場合があるので、そういうIMEをお使いのときは、小書き文字にする文字に「ｘ」をつかうように配列定義ファイルを書き換えて下さい。<br>
</ul>
<br>
<h3>・ローマ字入力用の配列で「ー」「、」「。」「「」「」」「・」を出せるようにするには？</h3>
<ul>
　IMEの設定を特別いじってないなら、配列定義に「－」「，」「．」「［」「］」「／」を設定することで、「ー」「、」「。」「「」「」」「・」を入力することができるようになります。ローマ入力の習慣通りです。<br>
　IMEの設定によっては「－」「，」「．」「［」「］」「／」と入力しても「ー」「、」「。」「「」「」」「・」とならないので、そのときは半角アポストロフィーで囲って文字直接入力として設定してください。<br>
</ul>
<br>
<h3>・ローマ字入力用の配列で「－」「，」「．」「［」「］」「／」を出せるようにするには？</h3>
<ul>
　IMEにより「ー」「、」「。」「「」「」」「・」に変わってしまうときは、半角アポストロフィーで囲って文字直接入力として設定してください。<br>
</ul>
<br>
<h3>・Google日本語入力の開発版と一緒に使うとうまく動かない</h3>
<ul>
　開発版特有の不具合については、そもそも不安定すぎて対処不可能だったりGoogle日本語入力の方で改善される可能性が高かったりするので、スルーしています。<br>
　ベータ版の方をお使いください。<br>
</ul>
<br>
<h3>・複数の設定を簡単に切り替えて使いたい</h3>
<ul>
　拡張子が「ypr」のファイルを別名コピーするなりして複数用意して、タスクトレイアイコンのメニューに登録してください。<br>
　あとは設定ファイルを選択し、それぞれ設定すれば簡単に切り替えて使うことができます。<br>
</ul>
<br>
<h3>・ときどき意図したのと違う文字が出る</h3>
<ul>
　IMEの状態の取得に失敗して、使用する配列面の選択がおかしくなっているのが原因です。<br>
　この不具合を完全に除去することは出来ません。<br>
　被害を最小限に抑える対処はしていますが、どうしても我慢できないのであれば、やまぶきの方をお使いください。<br>
</ul>


</body>
</html>
