<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">

<h2>履歴</h2>
<h3>・2012年9月4日　Version 1.8.1</h3>
<ul>
　Firefox 15とFlash 11.4.402.265の組み合わせでcpu負荷が異常に高くなる不具合の修正。<br>
</ul>
<br>
<h3>・2012年5月31日　Version 1.8.0</h3>
<ul>
　「機能キーの入れ替え」で入れ替えられるキーに、ファンクションキーと文字キーを追加。<br>
</ul>
<br>
<h3>・2012年1月21日　Version 1.7.1</h3>
<ul>
　一時停止のキーボードショートカットとして右Altキーが使えない不具合の修正。<br>
　Windows XPで設定ファイルの切り替わりのバルーン通知が機能しない不具合の修正。<br>
</ul>
<br>
<h3>・2012年1月20日　Version 1.7.0</h3>
<ul>
　タスクトレイアイコンからの一時停止とキーボードショートカットからの一時停止を連動させるようにした。<br>
　一時停止のキーボードショートカットとしてPauseキー、Insertキー、右Shiftキー、右Ctrlキー、右Altキーも使えるようにした。<br>
　設定ファイルの切り替わりをタスクトレイアイコンのバルーンで通知する機能の追加。<br>
</ul>
<br>
<h3>・2011年5月13日　Version 1.6.0</h3>
<ul>
　スクロールロックによる一時停止機能を使用するかについて、設定ダイアログで選べるようにした。<br>
</ul>
<br>
<h3>・2011年5月1日　Version 1.5.2</h3>
<ul>
　ウィンドウのアクティブ状態をfirefoxから他のアプリに移したときに、IMEの状態の取得に失敗して間違った配列面になってしまう不具合の修正。<br>
</ul>
<br>
<h3>・2011年3月8日　Version 1.5.1</h3>
<ul>
　firefoxでメニューを開いた後キー操作すると、IMEの状態の取得に失敗して間違った配列面になってしまう不具合の修正。<br>
</ul>
<br>
<h3>・2010年12月8日　Version 1.5.0</h3>
<ul>
　入力言語が日本語以外のときに、文字キーの入れ替えを完全に無効にする機能の追加。<br>
　Javaアプリに切り替えた後の一打目で、IMEの状態の取得に失敗して間違った配列面になってしまう不具合の修正。<br>
</ul>
<br>
<h3>・2010年11月19日　Version 1.4.2</h3>
<ul>
　64bit環境でキーリピートが効かなくなる不具合の修正。<br>
</ul>
<br>
<h3>・2010年11月19日　Version 1.4.1</h3>
<ul>
　Windows vista以降のInternet Explorer 7や8で、IMEの状態の取得に失敗して間違った配列面になってしまう不具合の修正。<br>
　Google日本語入力で、変換候補ウィンドウが出たときにIMEの状態の取得に失敗して間違った配列面になってしまう不具合の修正。<br>
</ul>
<br>
<h3>・2010年11月18日　Version 1.4.0</h3>
<ul>
　すでに実装しているのとは別方式の文字直接入力を実装した。<br>
</ul>
<br>
<h3>・2010年9月22日　Version 1.3.0</h3>
<ul>
　設定ファイルをタスクトレイアイコンのメニューから直接選択できるようにした。<br>
　設定ファイルの選択を文字キーに割り当てられるようにした。<br>
　現在使用している設定ファイルを記録するファイルをコマンドライン引数で変更できるようにした。<br>
</ul>
<br>
<h3>・2010年9月6日　Version 1.2.1</h3>
<ul>
　文字キーへのファンクションキーの割り当てが機能していない不具合の修正。<br>
</ul>
<br>
<h3>・2010年8月20日　Version 1.2.0</h3>
<ul>
　「機能キーの入れ替え」で入れ替えられるキーに、Homeキー、Endキー、PageUpキー、PageDownキー、Insertキーを追加。<br>
　親指シフトキーとして使えるキーに、左Shiftキー、右Shiftキー、左Ctrlキー、右Ctrlキー、Homeキー、Endキー、PageUpキー、PageDownキー、Insertキーを追加。<br>
　文字キーに割り当てられるキーに、Insertキーを追加。<br>
　一つのキーに割り当てられる文字数を50から100に変更。<br>
　文字直接入力で同じ文字を連続して割り当てると二文字目以降が消えてしまう不具合の修正。<br>
</ul>
<br>
<h3>・2010年8月11日　Version 1.1.2</h3>
<ul>
　「IMEへのアクセスに使うAPIの種類」が「TSF」のときにOracle VM VirtualBoxで環境設定の内容が読み込まれなくなる不具合の修正。<br>
</ul>
<br>
<h3>・2010年8月5日　Version 1.1.1</h3>
<ul>
　音量ミキサーがフリーズする不具合の修正。<br>
</ul>
<br>
<h3>・2010年7月30日　Version 1.1.0</h3>
<ul>
　IMEの入力言語が日本語以外のときに文字キーの入れ替えをしない機能の追加。<br>
　ATOKの半角モードのときにローマ字配列の文字が出る不具合の修正。<br>
</ul>
<br>
<h3>・2010年7月20日　Version 1.0.4</h3>
<ul>
　「IMEへのアクセスに使うAPIの種類」が「IMM」のときにIMEの英数モードを認識しない不具合の修正。<br>
　「IMEへのアクセスに使うAPIの種類」が「TSF」のときにOpenOfficeの「ファイルを開くダイアログ」でIMEの状態の取得に失敗する不具合の修正。<br>
</ul>
<br>
<h3>・2010年7月14日　Version 1.0.3</h3>
<ul>
　ペンタブレットドライバをインストールしているとIMEの状態の取得に失敗する不具合の修正。<br>
　拡張親指シフト面の「S上」などが正常に出ない不具合の修正。<br>
</ul>
<br>
<h3>・2010年7月5日　Version 1.0.2</h3>
<ul>
　IMEの状態を取得する部分の修正。<br>
</ul>
<br>
<h3>・2010年6月28日　Version 1.0.1</h3>
<ul>
　IMEの状態の取得をもっと頻繁にするようにした。<br>
　Google日本語入力使用時に「そのほかの文字種」変換候補ウィンドウを開くと英数配列になってしまう不具合の修正。<br>
　Shiftのモディファイア付きの割り当てが上手くいかない不具合の修正。<br>
　メニューにフォーカスが当たっているか判別する部分の修正。<br>
</ul>
<br>
<h3>・2010年6月16日　Version 1.0.0</h3>
<ul>
　やまぶき Version 4.4.3から派生。<br>
</ul>

</body>
</html>
