<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">

<h3>・インストール</h3>
<ul>
　特別なインストールは必要ありません。yamabuki_r.exeを実行してください。<br>
　64bit環境では、さらにyabu_r64.exeが内部で呼び出されます。yabu_r64.exeは内部呼び出し専用で、単体実行はできません。yabu_r64.exeが強制終了してしまってyamabuki_r.exeだけが動いている状態では、64bitアプリに対して文字が出ません。文字が出ないときは、その点に注意してみてください。<br>
　Windows vista以降でやまぶきRを通常権限で実行しているときは、管理者権限で動いているアプリに対してはキーの入れ替えが効きません。管理者権限で動いているアプリに対してキーを入れ替えたい場合は、やまぶきRも管理者権限で実行してください。<br>
</ul>
<br>
<h3>・初期設定</h3>
<ul>
　まず、設定ダイアログの「配列」タブの「配列定義ファイル」で、使用する配列を設定してください。<br>
　やまぶきRはローマ字入力専用なので、IMEをローマ字入力に設定してください。<br>
　親指シフトを使う場合は、さらに設定ダイアログの「親指シフト」タブで、親指シフトキーとして使うキーを設定する必要があります。<br>
　Windows XP上でMicrosoft IMEをお使いの方は、地域と言語のオプションで詳細なテキストサービスをオフにしてください。<br>
</ul>
<br>
<h3>・コマンドライン引数</h3>
<ul>
　現在使用している設定ファイルを記録するファイルは、デフォルトだと「yamabuki_r.ini」ですが、コマンドライン引数で指定することで別のファイルに変えることができます。<br>
　「yamabuki_r.exe -i yamabuki_r2.ini」のように「-i」の後にファイルパスを書いてください。<br>
　パスは、絶対パスか実行ファイルがあるフォルダからの相対パスで指定してください。<br>
　パスに空白文字が含まれている場合は、ダブルクオーテーションで囲ってください。<br>
</ul>
<br>
<h3>・アンインストール</h3>
<ul>
　レジストリは一切使っていないので、フォルダを削除するだけで完全削除できます。<br>
</ul>

</body>
</html>
