<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">

<h2>配列定義ファイル</h2>
<ul>
　読み込むことができる配列定義ファイルの文字コードは、ユニコードとシフトJISです。<br>
　拡張子が「yab」のファイルが配列定義ファイルになります。<br>
</ul>
<br>
<h3>・有効な項目</h3>
<ul>
　IMEに対してローマ字入力をするときには、ローマ字配列の文字が出ます。もしローマ字配列が設定されてないなら、そのときは英数配列の文字が出ます。<br>
　IMEがオフまたはIMEが英数入力のときは、英数配列の文字が出ます。<br>
<br>
<h5>ローマ字配列</h5>
　ローマ字配列は、IMEの入力モードをローマ字入力にして使う配列面です。<br>
　ローマ字配列で有効な項目は、[ローマ字シフト無し]、[ローマ字左親指シフト]、[ローマ字右親指シフト]、[ローマ字小指シフト]、[ローマ字小指左親指シフト]、[ローマ字小指右親指シフト]の六つです。<br>
　[ローマ字シフト無し]を設定すると、シフトが無い状態のときの文字キーが入れ替わります。<br>
　[ローマ字シフト無し]に加えて[ローマ字左親指シフト]か[ローマ字右親指シフト]を設定すると、親指シフトが使えるようになります。<br>
　[ローマ字小指シフト]を設定すると、小指シフトでの文字キーが入れ替わります。<br>
　[ローマ字小指シフト]に加えて[ローマ字小指左親指シフト]か[ローマ字小指右親指シフト]を設定すると、小指シフト中に親指シフトが使えるようになります。<br>
<br>
<h5>英数配列</h5>
　英数配列で有効な項目は、[英数シフト無し]、[英数左親指シフト]、[英数右親指シフト]、[英数小指シフト]、[英数小指左親指シフト]、[英数小指右親指シフト]の六つです。<br>
　[英数シフト無し]を設定すると、シフトが無い状態のときの文字キーが入れ替わります。<br>
　[英数シフト無し]に加えて[英数左親指シフト]か[英数右親指シフト]を設定すると、親指シフトが使えるようになります。<br>
　[英数小指シフト]を設定すると、小指シフトでの文字キーが入れ替わります。<br>
　[英数小指シフト]に加えて[英数小指左親指シフト]か[英数小指右親指シフト]を設定すると、小指シフト中に親指シフトが使えるようになります。<br>
　英数配列の並び替えはしたいけど親指シフトはいらないというときには、[英数シフト無し]と[英数小指シフト]だけ設定するとよいでしょう。<br>
<br>
<h5>文字キー前置シフト配列</h5>
　上記の12面の配列面に加えて、文字キー前置シフト用の配列面が50×12面使えます。<br>
　項目名は、[1ローマ字シフト無し]のように半角数字を前につけたものが有効です。<br>
　数字は1から50までが有効です。<br>
<br>
<h5>拡張親指シフト</h5>
　[拡張親指シフト1]や[拡張親指シフト2]を設定すると、通常の左右親指シフトとは別の親指シフト面が使えます。<br>
　[小指拡張親指シフト1]や[小指拡張親指シフト2]を設定すると、小指シフトを押しながら使ったときの拡張親指シフト面が定義できます。<br>
　この配列面は、入力モードや前置シフトの状態の影響を受けません。<br>
</ul>
<br>
<h3>・配列面</h3>
<ul>
　「,」（半角コンマ）を区切り文字として、４×１３（または１２や１１）の範囲に文字を配置してください。<br>
　英語キーボードの一番左上のキーについては、一段目の13番目に指定してください。<br>
　一つのキーには、100文字まで割り当てることができます。<br>
<br>
<h5>文字キー同時打鍵シフト配列</h5>
　キーを指定する文字を「<」と「>」（半角不等号）で囲って書いた後に配列面定義を書くと、文字キー二打による同時打鍵シフト方式の配列を定義することができます。<br>
　キー指定文字は、キーを押したときに出る英数記号の文字です。半角小文字で指定してください。バックスラッシュは円記号と同じになってしまうので、シフト側の文字（日本語キーボードなら「_」）で指定してください。<br>
</ul>
<br>
<h3>・キーへの割り当て</h3>
<ul>
<h5>有効な文字</h5>
　割り当てることができる文字は、<br>
<table><tr>
<td width=40>
</td>
<td>
<hr>
ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろわをんヴ、。゛゜「」ー・<br>
！”＃＄％＆’（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［￥］＾＿｀‘ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～<br>
逃入空後消挿上左右下家終前次無
<hr>
</td>
</tr></table>
です。<br>
　「｀」と「‘」が重複していますが、それはIMEによって出てくる文字が違ったりしているからで、そのために両方受け付けるようにしています。<br>
　「逃」はエスケープキー、「入」はエンターキー、「空」はスペースキー、「後」はバックスペースキー、「消」はデリートキー、「挿」はインサートキー、「上」「左」「右」「下」はカーソル移動キー、「家」はホームキー、「終」はエンドキー、「前」はページアップキー、「次」はページダウンキー、「無」は割り当て無しです。<br>
<br>
<h5>ファンクションキー</h5>
　「機」の後に半角数字で数値を指定すると、ファンクションキーを割り当てることができます。（「機1」→F1）<br>
<br>
<h5>仮想キーコード直接指定</h5>
　「V」（半角大文字）の後に半角１６進数で<a href="http://homepage3.nifty.com/ic/help/rmfunc/vkey.htm" target="_blank">仮想キーコード</a>を指定すると、そのコードのキーストロークを割り当てることができます。<br>
<br>
<h5>文字直接入力</h5>
　文字を「'」（半角アポストロフィー）や「"」（半角ダブルクォーテーション）で囲むことで、キーストロークとしてではなく、文字をそのまま入力することができます。「'」で囲ったときはIMEの未確定文字として入力し、「"」で囲ったときは確定文字として入力します。ただし、実際そうなるかはIMEの仕様によります。<br>
　ユニコードに固有の文字を使いたいときは、配列定義ファイルをユニコードで保存してください。シフトJISで保存すると、シフトJISで表現できる範囲の文字しか使えません。<br>
　「'」や「"」内では、エスケープシーケンスがいくつか使えます。使えるエスケープシーケンスは、「\\」→「\」、「\'」→「'」（「'」で囲ったとき）、「\"」→「"」（「"」で囲ったとき）、「\n」→改行、「\t」→タブ、「\u」→数値指定です。「\u」の後に半角１６進数で数値を指定すると、そのコードのユニコード文字を割り当てることができます。<br>
　「"」で囲った文字はそれ以外の文字とは別の経路を通ってアプリに届くため、「"」で囲った文字とそれ以外の文字を一つのキーに割り当てたときに、記述した順序通りに文字が出ない場合があります。<br>
<br>
<h5>文字キー前置シフト</h5>
　半角数字を割り当てると、その数字の文字キー前置シフト用の配列面へ切り替えることができます。<br>
　数字は1から50までが有効です。<br>
　半角数字が割り当てられていないときは、数字なしの配列面に戻ります。<br>
<br>
<h5>モディファイア</h5>
　有効な文字やファンクションキーや仮想キーコード直接指定の前に「C」（半角大文字）を置くとCtrlの、「S」（半角大文字）を置くとShiftの、「A」（半角大文字）を置くとAltの、「W」（半角大文字）を置くとWinのモディファイアが付いた状態で入力できます。<br>
　モディファイアを付加することができるのは、英数記号と漢字で指定する機能キーと仮想キーコード直接指定です。かなと文字直接入力には付加できません。<br>
<br>
<h5>設定ファイルの切り替え</h5>
　「設」の後に半角数字で数値を指定すると、設定ファイルの切り替えを割り当てることができます。<br>
　有効な数字は1から10までで、メニューに登録した設定ファイルの並びに対応しています。1が一番上の設定ファイルになります。<br>
</ul>
<br>
<h3>・注意</h3>
<ul>
　小指シフトキーは配列面の切り替えに使われるため、「文字キーに割り当てたキーストロークに、小指シフトキーを押しながら打鍵してShiftのモディファイアを付加する」ということができません。<br>
　このようなことをしたい場合には、小指シフト面にShiftのモディファイア付きのキーストロークを割り当ててください。<br>
</ul>

</body>
</html>
