<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">
<small>

<br><br>
<a href="top.html" target="topframe">概要</a><br>
<a href="install.html" target="topframe">インストール</a><br>
<a href="tasktray.html" target="topframe">タスクトレイ</a><br>
<a href="property.html" target="topframe">設定ダイアログ</a><br>
<a href="range.html" target="topframe">同時打鍵時間範囲</a><br>
<a href="layout.html" target="topframe">配列定義ファイル</a><br>
<a href="function.html" target="topframe">機能キーの入れ替え</a><br>
<a href="faq.html" target="topframe">FAQ</a><br>
<a href="right.html" target="topframe">著作権</a><br>
<a href="history.html" target="topframe">履歴</a><br>
<br>
<a href="http://yamakey.seesaa.net/" target="_blank">作者のページへ</a><br>

</small>
</body>
</html>
