<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">

<h2>設定ダイアログ</h2>
<ul>
<h5>適用・OKボタン</h5>
　適用ボタンやOKボタンを押すと、ダイアログの内容が反映されるとともに、設定ファイルにも保存されます。配列定義ファイルが実際に読み込まれるのも、適用ボタンやOKボタンを押したときです。<br>
　読み込むことができる設定ファイルの文字コードは、ユニコードとシフトJISです。やまぶきRが設定ファイルを保存するときは、ユニコードで保存します。<br>
　拡張子が「ypr」のファイルが設定ファイルになります。<br>
</ul>
<br>
<h3>・配列</h3>
<ul>
　<img src="property1.png"><br>
<h5>配列定義ファイル</h5>
　右の「...」ボタンを押すと、「ファイルを開く」ダイアログが開いて、選択できます。<br>
　実行ファイルがあるディレクトリ以下のファイルは相対パスで保持されます。それ以外のファイルは絶対パスで保持されます。<br>
<br>
<h5>文字キーのキーリピートを有効にする</h5>
　文字キーのキーリピートが邪魔なときは、オフにしてください。<br>
　「文字が割り当てられているキー」は、かな、モディファイア無し英数記号、文字直接入力が割り当てられているキーについての設定です。<br>
　「文字が割り当てられていないキー」は、それ以外のキーについての設定です。<br>
<br>
<h3>・親指シフト</h3>
<ul>
　<img src="property2.png"><br>
<h5>親指シフトキー</h5>
　親指シフトキーとして使うキーを選択してください。<br>
　「拡張1」などは、機能キー入れ替えで指定した上で使用してください。<br>
<br>
<h5>連続シフト</h5>
　オンにすると、シフトの効力が親指シフトキーを押し続けている限り続きます。<br>
　オフにすると、シフトの効力が最初の一打だけになります。<br>
<br>
<h5>単独打鍵</h5>
　親指シフトキーを単独打鍵したときに、キー入力をするかどうかについてです。親指シフトキーの単独打鍵時のキー入力が邪魔だと感じたら「無効」にしてください。<br>
　「前置シフト」を選ぶと、親指シフトキーを単独打鍵した後の次の打鍵にシフトがかかるようになります。<br>
　「Spaceキー」を選ぶと、単独打鍵時にSpaceキーを入力します。タイピングゲーム用です。<br>
<br>
<h5>キーリピート</h5>
　親指シフトキーの単独打鍵のキーリピートが親指シフトをするときに邪魔だと感じたらオフにしてください。<br>
<br>
<h5>親指シフトが同時打鍵と判定される時間範囲</h5>
　文字キーと親指シフトキーが同時打鍵と判定される時間範囲を設定します。<br>
　詳しくは、<a href="range.html" target="topframe">同時打鍵時間範囲</a>のページを見てください。<br>
　0に設定すると親指シフトキーを押している間だけシフトが掛かるようになり、さらに文字キー同時打鍵シフトが未使用の場合には、文字キーをキーダウンしたときに文字が出るようになります。<br>
</ul>
<br>
<h3>・拡張親指シフト</h3>
<ul>
　<img src="property3.png"><br>
　左右親指シフトとは別の、補助的に使う親指シフトに関する設定です。<br>
</ul>
<br>
<h3>・文字キー同時打鍵シフト</h3>
<ul>
　<img src="property4.png"><br>
<h5>連続シフト</h5>
　オンにすると、シフトの効力が文字キーを押し続けている限り続きます。<br>
　オフにすると、シフトの効力が最初の一打だけになります。<br>
<br>
<h5>文字キー同士が同時打鍵と判定される時間範囲</h5>
　文字キー同士が同時打鍵と判定される時間範囲を設定します。<br>
</ul>
<br>
<h3>・動作モード</h3>
<ul>
　<img src="property5.png"><br>
<h5>一時停止用のショートカットキー</h5>
　キーの入れ替えを一時停止するためのショートカットキーを選択します。<br>
<br>
<h5>IMEへのアクセスに使うAPIの種類</h5>
　かな入力時に英数文字を入力したりIMEのローマ字入力と英数入力を判別したりするときにIMEへアクセスするのですが、そのときに使うAPIの種類を設定します。IMMは従来のIMEへのアクセスAPI。TSFは詳細なテキストサービスと呼ばれているものです。<br>
　Microsoft IMEに対してはIMMを選択し、Windows XPをお使いのときは、さらに地域と言語のオプションで詳細なテキストサービスをオフにしてください。<br>
　ATOKとGoogle日本語入力はTSFに対応していませんので、IMMを選択してください。<br>
<br>
<h5>入力言語が日本語以外のときの文字キーの入れ替え</h5>
　IMEの入力言語が日本語以外のときに、文字キーの入れ替えをするかどうかの設定です。<br>
　「拡張親指シフトのみ有効」は、拡張親指シフトが使える代わりに一部のアプリでうまく入力できないことがあります。<br>
　「無効」は、確実に入力できますが拡張親指シフトは使えません。<br>
<br>
<h5>設定ファイルの切り替わりを通知する</h5>
　設定ファイルが切り替わったときに、それをタスクトレイアイコンのバルーンで通知するかどうかを設定です。<br>
</ul>

</body>
</html>
