<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">

<h2>親指シフトが同時打鍵と判定される時間範囲</h2>
<h3>・事の発端</h3>
<ul>
　たとえば、小指シフトのように「シフトキーを押している間だけシフトがかかる」というようなシフト方式でソフトを作ったとします。<br>
　親指シフトでは、同時打鍵シフトということで文字キーと親指シフトキーを同時に打鍵してシフトをかけるのですが、実際にはまったく同時ということはなく、どちらかが先になります。<br>
　シフトキーが先になったときには普通にシフトがかかってそれでよいのですが、文字キーの方が先になったときには絶対にシフトがかかりません。<br>
　これはやはり問題で、親指シフト的には、文字キーを押したすぐ後にシフトキーを押したならば、同時に打鍵したとしてその文字にシフトがかかってほしいと思うわけです。<br>
　当然の選択として、この「文字キーを押したすぐ後にシフトキーを押したならば、同時に打鍵したとしてその文字にシフトがかかる」を採用するとして、これを実際に実装しようとすると、さらに問題にぶつかります。<br>
　その「すぐ後」って、どれくらいの時間範囲にすればいいのだろうか？<br>
</ul>
<br>
<h3>・やまぶきRの場合</h3>
<ul>
　この時間範囲の決め方にはいろいろな方法がありますが、やまぶきRでは、「文字キーを押した時点を0、その文字キーを放すか別のキーを押した時点を100として、どれくらいの時間範囲を同時打鍵と判定される時間範囲とするかユーザーに設定してもらう」という方法をとりました。<br>
　たとえば、「親指シフトが同時打鍵と判定される時間範囲」を60に設定したとすると、文字キーが押されてからそのキーが放されるか別のキーが押されるまでの時間の前半60％以内で親指シフトキーが押されていれば、同時打鍵とみなされてその文字にシフトがかかります。<br>
</ul>

</body>
</html>
