<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">

<h3>・著作権</h3>
<ul>
　やまぶきRはフリーソフトです。<br>
　このソフトを使用した結果、いかなる損害が発生しても、作者は一切責任を負えないのでご了承ください。<br>
　転載や再配布は自由に行って結構です。<br>
　再配布をするときは、「yamabuki_r.exe」、「yabuhook_r.dll」、「yabu_r64.exe」、「yabuhook_r64.dll」とmanualフォルダ以下のファイルは改変しないでください。その部分については、作者であるyamaに著作権があります。<br>
　それ以外の「yamabuki_r.ini」や「yamabuki_r.ypr」やlayoutフォルダ以下のファイルは、自由に改変、追加、削除をしても構いません。<br>
</ul>

</body>
</html>
