<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">

<h2>タスクトレイ</h2>
<h3>・アイコン</h3>
<ul>
　<img src="yamabuki1.png">　<img src="yamabuki2.png"><br>
　カラーのアイコンがタスクトレイに表示されているときは、キーの入れ替えが有効になっています。<br>
　アイコンがモノクロになっているときは、キーの入れ替えはしていません。<br>
</ul>
<br>
<h3>・ダブルクリック</h3>
<ul>
　トレイアイコンをダブルクリックすると、設定ダイアログが出ます。<br>
</ul>
<br>
<h3>・メニュー</h3>
<ul>
　<img src="menu1.png"><br>
<h5>設定再読み込み</h5>
　iniファイルと設定ファイルと配列定義ファイルを再び読み込みます。<br>
<br>
<h5>設定</h5>
　設定ダイアログを開きます。<br>
<br>
<h5>設定ファイルの選択</h5>
　使用する設定ファイルを選択します。<br>
<br>
<h5>一時停止</h5>
　キーの入れ替えを一時停止します。<br>
　一時停止状態から復帰するときに、設定を再読み込みします。<br>
<br>
<h5>バージョン情報</h5>
　バージョン情報ダイアログを開きます。<br>
<br>
<h5>終了</h5>
　アプリケーションを終了します。<br>
<br>
<h5>右クリック</h5>
　<img src="insert.png"><br>
　メニュー上の右クリックメニューから、設定ファイルを選択するための項目を追加したり削除したりできます。<br>
</ul>
<br>
<h3>・設定ファイルの選択</h3>
<ul>
　<img src="menu2.png"><br>
　設定ファイルを複数用意しメニューに登録することで、簡単に設定を切り替えることができます。<br>
　10個まで登録できます。<br>
</ul>

</body>
</html>
