<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>やまぶきR</title>
</head>
<body bgcolor="#dfefff">

<h1>やまぶきR</h1>
<ul>
　やまぶきRは、親指シフト方式と文字キー前置シフト方式と文字キー同時打鍵シフト方式のキーボード配列をエミュレートするソフト「やまぶき」の派生バージョンです。<br>
　かな入力用の配列が使えない代わりに、キー入力の取りこぼしの軽減と文字の出の高速化を実現しています。<br>
</ul>
<br>
<h3>・ファイル構成</h3>
<ul>
<table><tr>
<td>
　yamabuki_r.exe<br>
　yabuhook_r.dll<br>
　yabu_r64.exe<br>
　yabuhook_r64.dll<br>
　yamabuki_r.ini<br>
　yamabuki_r.ypr<br>
　layoutフォルダ<br>
　manualフォルダ<br>
</td>
<td>
　　　　32bitバイナリ<br>
　　　　32bitフックDLL<br>
　　　　64bitサブモジュール<br>
　　　　64bitフックDLL<br>
　　　　現在使用している設定ファイルを記録するファイル<br>
　　　　設定ファイル<br>
　　　　配列定義ファイル<br>
　　　　マニュアル<br>
</td>
</tr></table>
</ul>
<br>
<h3>・動作環境</h3>
<ul>
　Windows2000以降。<br>
　作者は、WindowsXP 32bit＋Microsoft IME 2002 or Google日本語入力 or ATOK 2010、Windows 7 64bit＋Microsoft IME or Google日本語入力 or ATOK 2010でテストしております。それ以外の環境では不具合が出てしまうかもしれません。<br>
</ul>

</body>
</html>
